<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToWidth="true" prefHeight="922.0" prefWidth="1478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <content>
      <VBox prefHeight="900.0">
         <children>
            <TitledPane expanded="false" text="Import Student">
               <content>
                  <AnchorPane prefHeight="491.0" prefWidth="1457.0">
                     <children>
                        <TableView fx:id="studentTable" layoutX="14.0" layoutY="54.0" prefHeight="447.0" prefWidth="772.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="studentIDCol" editable="false" text="ID Number" />
                            <TableColumn fx:id="studentSurnameCol" editable="false" text="Last Name" />
                            <TableColumn fx:id="studentFirstnameCol" editable="false" text="First Name" />
                              <TableColumn fx:id="studentGroupCol" editable="false" text="Group" visible="false" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="studentDataSave" layoutX="187.0" layoutY="14.0" mnemonicParsing="false" onAction="#studentSaveButtonClick" prefHeight="30.0" prefWidth="157.0" text="Save" />
                      <Button fx:id="studentDataFileChooser" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="30.0" prefWidth="157.0" text="Import Excel" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane text="Set Rubric">
               <content>
                  <AnchorPane prefHeight="294.0" prefWidth="1457.0">
                     <children>
                      <Button fx:id="addRubric" layoutX="637.0" layoutY="257.0" mnemonicParsing="false" onAction="#addRubric" prefHeight="30.0" prefWidth="155.0" text="Add" />
                        <ListView fx:id="rubricList" layoutX="14.0" layoutY="14.0" prefHeight="273.0" prefWidth="596.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane text="Set Course">
               <content>
                  <AnchorPane>
                     <children>
                        <ListView fx:id="courseList" layoutX="34.0" layoutY="69.0" prefHeight="404.0" prefWidth="370.0" />
                        <ListView fx:id="assignmentList" layoutX="429.0" layoutY="69.0" prefHeight="404.0" prefWidth="370.0" />
                        <ListView fx:id="questionList" layoutX="821.0" layoutY="70.0" prefHeight="403.0" prefWidth="370.0" />
                        <Button layoutX="34.0" layoutY="24.0" mnemonicParsing="false" onAction="#openAddCourse" text="Add Course" />
                        <Button layoutX="429.0" layoutY="24.0" mnemonicParsing="false" onAction="#openAddAssignment" text="Add Assignment" />
                        <Button layoutX="819.0" layoutY="24.0" mnemonicParsing="false" onAction="#openAddQuestion" text="Add Question" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
